{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "ListSpreadsheetId": "1vlS_UM0fCKAWPNxix8C2POwrcH3YTTdSpYQZWeDeG0k",
    "SpiceSpreadsheetId": "1D4BDJRtUyU1rvgenlYp3gpxgrRS3wclt15CSAbHy7Eo"
  },
  "GoogleCustomSearch": {
    "SearchEngineId": "93b4f1087624f49de"
  }  
}
